
# Inteligencia artificial

Con el auge de ChatGPT en 2022 surge el uso de la inteligencia artificial para distintos objetivos: ser usada por alumnos para resolver problemas planteados por docentes, ser usada por docentes para plantear problemas, ser usada por docentes para plantear unidades didácticas, actividades ...

[twitter FiQuiPedia/status/1624149526431793152](https://twitter.com/FiQuiPedia/status/1624149526431793152)  

[twitter FiQuiPedia/status/1624149526431793152](https://twitter.com/FiQuiPedia/status/1624149526431793152)  

Una reflexión sobre cómo maneja la física ChatGPT
[La Física de ChatGPT - fisicamartin](https://fisicamartin.blogspot.com/2023/01/la-fisica-de-chatgpt.html)  

[EduGPT](https://edugpt.com/)  
> EduGPT offers schools and educators a platform featuring hundreds of pre-crafted prompts, making it easy for K-12 educators to take advantage of Large Language Models in a safe, ethical, and transparent environment. Create lesson plans, build IEPs, and deliver more engaging learning experiences with eduGPT.com  
[EduGPT - moodle](https://edugpt.com/chat/moodle)  

